# sample

.github/workflows/: file.yml
app/: build.gradle
app/src/androidTest/java/mkn/sample/: ExampleInstrumentedTest.kt
app/src/main/java/mkn/sample/: MainActivity.kt
app/src/test/java/mkn/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
