plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    /*signingConfigs {
        config {
            def tmpFilePath = System.getProperty("user.home") + "/work/_temp/keystore/"
            def allFilesFromDir = new File(tmpFilePath).listFiles()

            if (allFilesFromDir != null) {
                def keystoreFile = allFilesFromDir.first()
                println "key path= $keystoreFile"
                keystoreFile.renameTo("keystore/key.jks")
                println "key path2= $keystoreFile"
            }

            storeFile = file("keystore/key.jks")
            storePassword System.getenv("KEYSTRORE_ALIAS_PASS")
            keyAlias System.getenv("KEYSTRORE_ALIAS")
            keyPassword System.getenv("KEYSTRORE_KEY_PASS")
            v2SigningEnabled true
        }
    }*/

    namespace 'mkn.sample'
    compileSdk 32

    defaultConfig {
        applicationId "mkn.sample"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "sample-app.apk"
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
        }

        stage {
            applicationIdSuffix ".stage"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}